<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchesDetailsViewController">
            <connections>
                <outlet property="fClubImageView" destination="Ty0-Gh-xLd" id="jBj-Qc-jBb"/>
                <outlet property="fClubPensLabel" destination="MiG-6J-ezV" id="1dy-3X-O4d"/>
                <outlet property="fClubScoreLabel" destination="dOl-5Z-qTh" id="GAp-nl-rw0"/>
                <outlet property="fClubTitleLabel" destination="peP-d1-mO3" id="CYJ-Ut-tS7"/>
                <outlet property="fclubTrainerLabel" destination="tx5-6C-T8H" id="u0Q-kr-ewf"/>
                <outlet property="ind" destination="jzI-gJ-8gT" id="thb-cI-OO0"/>
                <outlet property="ind1" destination="wV5-oK-ow5" id="fJq-Nt-6I6"/>
                <outlet property="indLoader" destination="mof-XG-XIH" id="qkr-s6-E7Y"/>
                <outlet property="loadingLabel" destination="D7s-7l-Yhy" id="ysW-uG-YVy"/>
                <outlet property="matchDateLabel" destination="2KE-fA-fLI" id="Inl-ZJ-ap3"/>
                <outlet property="matchPlaceLabel" destination="Ira-s2-ewq" id="DE4-9D-XhC"/>
                <outlet property="matchStatusImageView" destination="5Jl-Rj-rhf" id="KYP-E1-KPT"/>
                <outlet property="matchStatusLabel" destination="O4T-Qo-9hH" id="FSt-MJ-2My"/>
                <outlet property="matchViewInLabel" destination="K0M-8Y-iJg" id="VjQ-EH-LdB"/>
                <outlet property="matchfullDateLabel" destination="dbe-sX-HGX" id="1ZR-Jt-msH"/>
                <outlet property="sClubImageView" destination="HMg-9e-ga2" id="1iF-be-7Sm"/>
                <outlet property="sClubPensLabel" destination="nGw-uR-fUV" id="UUa-iv-e3R"/>
                <outlet property="sClubScoreLabel" destination="6b5-AH-nuD" id="ET7-jy-9VS"/>
                <outlet property="sClubTitleLabel" destination="wqZ-u9-ASM" id="PmM-wN-Ib4"/>
                <outlet property="sclubTrainerLabel" destination="X6V-MX-q69" id="0Be-eG-Rax"/>
                <outlet property="scrollView" destination="PtF-yd-suN" id="67i-O9-TfS"/>
                <outlet property="sponser" destination="eRZ-5b-CCS" id="loS-Pg-6Sj"/>
                <outlet property="tab1" destination="uVQ-QP-wO0" id="vBk-3H-Hff"/>
                <outlet property="tab2" destination="CSo-1a-1Q9" id="Ma3-tX-8kn"/>
                <outlet property="tab3" destination="ShN-1x-nD3" id="wgA-c2-W0d"/>
                <outlet property="tabsView" destination="p4h-gN-bhn" id="p3c-oX-9Hx"/>
                <outlet property="timeCounterLabel" destination="S35-lM-JAU" id="e2E-49-JTK"/>
                <outlet property="tv" destination="qcH-IA-LtW" id="nqb-Pt-89n"/>
                <outlet property="tv2" destination="C7c-Pc-dZC" id="CI6-E3-Gek"/>
                <outlet property="tv3" destination="FsK-vX-3cs" id="KdY-zi-23l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-EQ-Sdf">
                    <rect key="frame" x="0.0" y="27" width="320" height="95"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="left" text="0:0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="2KE-fA-fLI">
                            <rect key="frame" x="144" y="57" width="33" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="fr1-ev-t2L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.97647064920000004" green="0.73725491759999995" blue="0.26666668059999998" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" text="99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-5Z-qTh">
                            <rect key="frame" x="204" y="17" width="33" height="39"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="hSH-8L-dYu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <color key="textColor" red="0.83529411760000005" green="0.4431372549" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1004" contentMode="left" text="الشوط الأول" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-Qo-9hH">
                            <rect key="frame" x="126" y="39" width="68" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="KH2-a2-INH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1006" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-6J-ezV">
                            <rect key="frame" x="204" y="42" width="33" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="xFo-hN-NGU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.83529411760000005" green="0.4431372549" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1000" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="peP-d1-mO3">
                            <rect key="frame" x="235" y="63" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.34509803921568627" green="0.3411764705882353" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1000" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-6C-T8H">
                            <rect key="frame" x="227" y="78" width="97" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match_flagBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="cum-wR-zl9">
                            <rect key="frame" x="246" y="0.0" width="66" height="70"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-Gh-xLd">
                            <rect key="frame" x="252" y="5" width="55" height="55"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="3002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_yet_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-Rj-rhf">
                            <rect key="frame" x="133" y="7" width="55" height="22"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" tag="4000" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-gJ-8gT">
                            <rect key="frame" x="269" y="19" width="20" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="dlH-f1-Y9l"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="S35-lM-JAU">
                            <rect key="frame" x="144" y="69" width="33" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" text="99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-AH-nuD">
                            <rect key="frame" x="83" y="11" width="28" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="GME-II-wuR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <color key="textColor" red="0.83529411760000005" green="0.4431372549" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1007" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-uR-fUV">
                            <rect key="frame" x="83" y="42" width="28" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.83529411760000005" green="0.4431372549" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1001" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-u9-ASM">
                            <rect key="frame" x="4" y="63" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.34509803919999998" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match_flagBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-gc-KEg">
                            <rect key="frame" x="5" y="0.0" width="66" height="66"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="3001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-9e-ga2">
                            <rect key="frame" x="11" y="5" width="55" height="55"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" tag="4001" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-oK-ow5">
                            <rect key="frame" x="28" y="19" width="20" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Wov-56-kBH"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1001" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-MX-q69">
                            <rect key="frame" x="-5" y="74" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MBc-gy-1fc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="X6V-MX-q69" secondAttribute="bottom" id="1ib-hr-eAI"/>
                        <constraint firstItem="tx5-6C-T8H" firstAttribute="top" secondItem="cum-wR-zl9" secondAttribute="bottom" constant="8" symbolic="YES" id="2F9-pp-3f3"/>
                        <constraint firstItem="wqZ-u9-ASM" firstAttribute="top" secondItem="wV5-oK-ow5" secondAttribute="bottom" constant="16" id="2zt-fz-Z2w"/>
                        <constraint firstItem="Ty0-Gh-xLd" firstAttribute="top" secondItem="HMg-9e-ga2" secondAttribute="top" id="3xp-4l-IjW"/>
                        <constraint firstItem="6b5-AH-nuD" firstAttribute="trailing" secondItem="nGw-uR-fUV" secondAttribute="trailing" id="516-QD-lb0"/>
                        <constraint firstItem="MiG-6J-ezV" firstAttribute="leading" secondItem="2KE-fA-fLI" secondAttribute="trailing" constant="27" id="5Ms-WK-fC8"/>
                        <constraint firstItem="S35-lM-JAU" firstAttribute="leading" secondItem="X6V-MX-q69" secondAttribute="trailing" constant="49" id="7Ck-gC-XR4"/>
                        <constraint firstItem="MiG-6J-ezV" firstAttribute="leading" secondItem="O4T-Qo-9hH" secondAttribute="trailing" constant="10" id="81q-ka-I2q"/>
                        <constraint firstItem="2KE-fA-fLI" firstAttribute="leading" secondItem="S35-lM-JAU" secondAttribute="leading" id="8Ew-33-plF"/>
                        <constraint firstAttribute="trailing" secondItem="peP-d1-mO3" secondAttribute="trailing" constant="1" id="8Ha-Ko-4VD"/>
                        <constraint firstItem="cum-wR-zl9" firstAttribute="leading" secondItem="dOl-5Z-qTh" secondAttribute="trailing" constant="9" id="8NV-x1-HZ1"/>
                        <constraint firstItem="dOl-5Z-qTh" firstAttribute="trailing" secondItem="MiG-6J-ezV" secondAttribute="trailing" id="8W5-YR-9kj"/>
                        <constraint firstItem="5Jl-Rj-rhf" firstAttribute="top" secondItem="j9E-EQ-Sdf" secondAttribute="top" constant="7" id="8kM-u9-Y4I"/>
                        <constraint firstItem="X6V-MX-q69" firstAttribute="leading" secondItem="j9E-EQ-Sdf" secondAttribute="leading" constant="-5" id="AEn-im-04C"/>
                        <constraint firstAttribute="trailing" secondItem="tx5-6C-T8H" secondAttribute="trailing" constant="-4" id="APw-G9-eOL"/>
                        <constraint firstItem="2KE-fA-fLI" firstAttribute="centerX" secondItem="j9E-EQ-Sdf" secondAttribute="centerX" id="AxA-fN-bSx"/>
                        <constraint firstItem="wV5-oK-ow5" firstAttribute="centerX" secondItem="HMg-9e-ga2" secondAttribute="centerX" id="CsA-mg-ZVn"/>
                        <constraint firstItem="cum-wR-zl9" firstAttribute="trailing" secondItem="j9E-EQ-Sdf" secondAttribute="trailingMargin" id="FdK-bd-YcN"/>
                        <constraint firstItem="5Jl-Rj-rhf" firstAttribute="width" secondItem="j9E-EQ-Sdf" secondAttribute="height" multiplier="11:19" id="H01-Ao-h8Y"/>
                        <constraint firstItem="Ty0-Gh-xLd" firstAttribute="leading" secondItem="MiG-6J-ezV" secondAttribute="trailing" constant="15" id="IuZ-DE-YEO"/>
                        <constraint firstAttribute="height" constant="95" id="JEy-YB-Saj"/>
                        <constraint firstItem="O4T-Qo-9hH" firstAttribute="centerX" secondItem="2KE-fA-fLI" secondAttribute="centerX" id="JUT-kz-eB9"/>
                        <constraint firstItem="dOl-5Z-qTh" firstAttribute="baseline" secondItem="6b5-AH-nuD" secondAttribute="baseline" id="Jf0-q1-JVu"/>
                        <constraint firstItem="MiG-6J-ezV" firstAttribute="baseline" secondItem="nGw-uR-fUV" secondAttribute="baseline" id="KHi-i4-deh"/>
                        <constraint firstItem="nGw-uR-fUV" firstAttribute="top" secondItem="j9E-EQ-Sdf" secondAttribute="top" constant="42" id="KNV-iY-DZ2"/>
                        <constraint firstItem="HIy-gc-KEg" firstAttribute="leading" secondItem="j9E-EQ-Sdf" secondAttribute="leading" constant="5" id="KdT-ai-ohh"/>
                        <constraint firstItem="6b5-AH-nuD" firstAttribute="leading" secondItem="nGw-uR-fUV" secondAttribute="leading" id="LGA-8v-njQ"/>
                        <constraint firstItem="HMg-9e-ga2" firstAttribute="top" secondItem="j9E-EQ-Sdf" secondAttribute="top" constant="5" id="LV7-Qw-vIs"/>
                        <constraint firstItem="6b5-AH-nuD" firstAttribute="top" secondItem="j9E-EQ-Sdf" secondAttribute="top" constant="11" id="M9A-2B-hyh"/>
                        <constraint firstItem="O4T-Qo-9hH" firstAttribute="leading" secondItem="nGw-uR-fUV" secondAttribute="trailing" constant="15" id="MHx-41-fwn"/>
                        <constraint firstItem="tx5-6C-T8H" firstAttribute="leading" secondItem="S35-lM-JAU" secondAttribute="trailing" constant="50" id="OXi-bb-sCO"/>
                        <constraint firstItem="wqZ-u9-ASM" firstAttribute="leading" secondItem="j9E-EQ-Sdf" secondAttribute="leading" constant="4" id="Owy-uQ-wfD"/>
                        <constraint firstItem="HMg-9e-ga2" firstAttribute="bottom" secondItem="Ty0-Gh-xLd" secondAttribute="bottom" id="PQQ-Jo-qnz"/>
                        <constraint firstItem="X6V-MX-q69" firstAttribute="baseline" secondItem="tx5-6C-T8H" secondAttribute="baseline" id="VVJ-KM-nJa"/>
                        <constraint firstItem="wV5-oK-ow5" firstAttribute="bottom" secondItem="jzI-gJ-8gT" secondAttribute="bottom" id="WVS-s3-lz9"/>
                        <constraint firstItem="2KE-fA-fLI" firstAttribute="baseline" secondItem="peP-d1-mO3" secondAttribute="centerY" id="WZg-05-KS6"/>
                        <constraint firstItem="tx5-6C-T8H" firstAttribute="top" secondItem="dOl-5Z-qTh" secondAttribute="bottom" constant="22" id="Xdv-9u-Zxo"/>
                        <constraint firstItem="HIy-gc-KEg" firstAttribute="centerX" secondItem="wV5-oK-ow5" secondAttribute="centerX" id="ZFl-9d-EUQ"/>
                        <constraint firstItem="2KE-fA-fLI" firstAttribute="top" secondItem="O4T-Qo-9hH" secondAttribute="bottom" id="ZXC-bA-7w6"/>
                        <constraint firstItem="cum-wR-zl9" firstAttribute="centerX" secondItem="jzI-gJ-8gT" secondAttribute="centerX" id="Zjh-Z4-aQf"/>
                        <constraint firstAttribute="bottom" secondItem="nGw-uR-fUV" secondAttribute="bottom" constant="12" id="bJ6-Nh-7VA"/>
                        <constraint firstItem="MiG-6J-ezV" firstAttribute="leading" secondItem="dOl-5Z-qTh" secondAttribute="leading" id="bKs-8v-1uC"/>
                        <constraint firstItem="O4T-Qo-9hH" firstAttribute="top" secondItem="5Jl-Rj-rhf" secondAttribute="bottom" constant="10" id="bUW-g9-KhW"/>
                        <constraint firstItem="2KE-fA-fLI" firstAttribute="baseline" secondItem="wqZ-u9-ASM" secondAttribute="centerY" id="bdx-Vb-2NQ"/>
                        <constraint firstItem="HIy-gc-KEg" firstAttribute="top" secondItem="j9E-EQ-Sdf" secondAttribute="top" id="c6k-bd-Gti"/>
                        <constraint firstItem="wV5-oK-ow5" firstAttribute="centerY" secondItem="HIy-gc-KEg" secondAttribute="centerY" id="cKe-M6-r3t"/>
                        <constraint firstItem="X6V-MX-q69" firstAttribute="top" secondItem="HMg-9e-ga2" secondAttribute="bottom" constant="14" id="caU-dd-ANx"/>
                        <constraint firstItem="S35-lM-JAU" firstAttribute="bottom" secondItem="j9E-EQ-Sdf" secondAttribute="bottomMargin" id="dyP-HH-5BD"/>
                        <constraint firstItem="S35-lM-JAU" firstAttribute="leading" secondItem="wqZ-u9-ASM" secondAttribute="trailing" constant="56" id="eyR-pG-G7N"/>
                        <constraint firstItem="wqZ-u9-ASM" firstAttribute="baseline" secondItem="peP-d1-mO3" secondAttribute="baseline" id="h3E-JX-e64"/>
                        <constraint firstAttribute="bottom" secondItem="2KE-fA-fLI" secondAttribute="bottom" constant="20" id="kNh-x7-x7x"/>
                        <constraint firstItem="wqZ-u9-ASM" firstAttribute="top" secondItem="6b5-AH-nuD" secondAttribute="bottom" constant="7" id="kvL-tz-5gH"/>
                        <constraint firstItem="O4T-Qo-9hH" firstAttribute="centerX" secondItem="5Jl-Rj-rhf" secondAttribute="centerX" id="l21-eO-SGz"/>
                        <constraint firstItem="nGw-uR-fUV" firstAttribute="leading" secondItem="HMg-9e-ga2" secondAttribute="trailing" constant="17" id="l5A-5Y-GJr"/>
                        <constraint firstItem="S35-lM-JAU" firstAttribute="trailing" secondItem="2KE-fA-fLI" secondAttribute="trailing" id="lFZ-tK-vqU"/>
                        <constraint firstItem="peP-d1-mO3" firstAttribute="leading" secondItem="S35-lM-JAU" secondAttribute="trailing" constant="58" id="onR-6o-rTv"/>
                        <constraint firstItem="jzI-gJ-8gT" firstAttribute="centerX" secondItem="Ty0-Gh-xLd" secondAttribute="centerX" id="orv-xP-sol"/>
                        <constraint firstItem="wV5-oK-ow5" firstAttribute="top" secondItem="jzI-gJ-8gT" secondAttribute="top" id="pmg-wJ-Pri"/>
                        <constraint firstItem="6b5-AH-nuD" firstAttribute="leading" secondItem="HIy-gc-KEg" secondAttribute="trailing" constant="12" id="qwu-Js-gl3"/>
                        <constraint firstItem="6b5-AH-nuD" firstAttribute="leading" secondItem="wV5-oK-ow5" secondAttribute="trailing" constant="35" id="sCM-ZL-2Qc"/>
                        <constraint firstItem="X6V-MX-q69" firstAttribute="top" secondItem="HIy-gc-KEg" secondAttribute="bottom" constant="8" symbolic="YES" id="ss4-46-7GD"/>
                        <constraint firstItem="S35-lM-JAU" firstAttribute="top" secondItem="O4T-Qo-9hH" secondAttribute="bottom" constant="12" id="vXp-re-nok"/>
                        <constraint firstItem="jzI-gJ-8gT" firstAttribute="leading" secondItem="dOl-5Z-qTh" secondAttribute="trailing" constant="32" id="wWg-5o-kGU"/>
                        <constraint firstItem="HIy-gc-KEg" firstAttribute="top" secondItem="cum-wR-zl9" secondAttribute="top" id="xhE-J7-ExF"/>
                        <constraint firstAttribute="bottom" secondItem="wqZ-u9-ASM" secondAttribute="bottom" constant="15" id="yzz-Uu-xZw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-79-D2o">
                    <rect key="frame" x="0.0" y="123" width="320" height="25"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="الملعب" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="1000" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="aes-PB-L5k">
                            <rect key="frame" x="277" y="0.0" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="FsX-OE-gPM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="الملعب" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="1000" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-s2-ewq">
                            <rect key="frame" x="149" y="0.0" width="120" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="zjP-0W-kMd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="الملعب" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="1000" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-sX-HGX">
                            <rect key="frame" x="5" y="0.0" width="135" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aes-PB-L5k" secondAttribute="bottom" id="0mG-Cd-gSC"/>
                        <constraint firstItem="dbe-sX-HGX" firstAttribute="leading" secondItem="Nym-79-D2o" secondAttribute="leading" constant="5" id="5bA-v6-1xI"/>
                        <constraint firstItem="Ira-s2-ewq" firstAttribute="leading" secondItem="dbe-sX-HGX" secondAttribute="trailing" constant="9" id="9Rr-T1-glX"/>
                        <constraint firstItem="Ira-s2-ewq" firstAttribute="top" secondItem="Nym-79-D2o" secondAttribute="top" id="PC4-Rp-mzd"/>
                        <constraint firstItem="aes-PB-L5k" firstAttribute="width" secondItem="Ira-s2-ewq" secondAttribute="height" multiplier="11:7" id="Pgi-Y6-baC"/>
                        <constraint firstItem="dbe-sX-HGX" firstAttribute="baseline" secondItem="Ira-s2-ewq" secondAttribute="baseline" id="WmA-X2-vcK"/>
                        <constraint firstItem="aes-PB-L5k" firstAttribute="centerY" secondItem="Ira-s2-ewq" secondAttribute="centerY" id="hCC-Rj-RMB"/>
                        <constraint firstItem="Ira-s2-ewq" firstAttribute="baseline" secondItem="aes-PB-L5k" secondAttribute="baseline" id="i7z-yP-2qE"/>
                        <constraint firstItem="aes-PB-L5k" firstAttribute="width" secondItem="dbe-sX-HGX" secondAttribute="height" multiplier="11:7" id="qnF-f1-3Bf"/>
                        <constraint firstItem="aes-PB-L5k" firstAttribute="leading" secondItem="Ira-s2-ewq" secondAttribute="trailing" constant="8" symbolic="YES" id="sZ0-ZC-4Mj"/>
                        <constraint firstAttribute="trailing" secondItem="aes-PB-L5k" secondAttribute="trailing" constant="3" id="xJ8-GG-geB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-EB-x2c">
                    <rect key="frame" x="0.0" y="149" width="320" height="21"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="يعرض علي :" lineBreakMode="tailTruncation" numberOfLines="1000" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-qt-SI3">
                            <rect key="frame" x="233" y="5" width="61" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="oBH-7c-T3d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="9000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv.png" translatesAutoresizingMaskIntoConstraints="NO" id="87D-J2-hEP">
                            <rect key="frame" x="301" y="3" width="14" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="CnM-xk-AZE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="1000" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-8Y-iJg">
                            <rect key="frame" x="2" y="0.0" width="224" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="87D-J2-hEP" firstAttribute="top" secondItem="Qei-EB-x2c" secondAttribute="top" constant="3" id="AVe-Fu-F4f"/>
                        <constraint firstItem="K0M-8Y-iJg" firstAttribute="leading" secondItem="Qei-EB-x2c" secondAttribute="leading" constant="2" id="IX2-oo-e4w"/>
                        <constraint firstAttribute="bottom" secondItem="Wt7-qt-SI3" secondAttribute="bottom" id="PrO-vI-WFW"/>
                        <constraint firstItem="Wt7-qt-SI3" firstAttribute="baseline" secondItem="K0M-8Y-iJg" secondAttribute="baseline" id="SxT-hg-bJo"/>
                        <constraint firstItem="K0M-8Y-iJg" firstAttribute="top" secondItem="Qei-EB-x2c" secondAttribute="top" id="XkF-cV-z43"/>
                        <constraint firstItem="Wt7-qt-SI3" firstAttribute="leading" secondItem="K0M-8Y-iJg" secondAttribute="trailing" constant="7" id="gz2-EY-G4z"/>
                        <constraint firstItem="87D-J2-hEP" firstAttribute="leading" secondItem="Wt7-qt-SI3" secondAttribute="trailing" constant="7" id="kdP-kb-M0c"/>
                        <constraint firstAttribute="trailing" secondItem="87D-J2-hEP" secondAttribute="trailing" constant="5" id="lqf-Q4-lPO"/>
                        <constraint firstItem="Wt7-qt-SI3" firstAttribute="centerY" secondItem="87D-J2-hEP" secondAttribute="centerY" id="sb3-XO-xBO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-gN-bhn">
                    <rect key="frame" x="0.0" y="171" width="320" height="33"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSo-1a-1Q9">
                            <rect key="frame" x="107" y="0.0" width="106" height="34"/>
                            <state key="normal" title="احداث المباراة">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectTap2:" destination="-1" eventType="touchUpInside" id="sym-fn-Em0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-1x-nD3">
                            <rect key="frame" x="214" y="0.0" width="106" height="34"/>
                            <state key="normal" title="دقيقة  بدقيقة">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectTap3:" destination="-1" eventType="touchUpInside" id="eJ0-cr-nqT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVQ-QP-wO0">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                            <state key="normal" title="التشكيل">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectTap1:" destination="-1" eventType="touchUpInside" id="d7f-eO-k3k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uVQ-QP-wO0" secondAttribute="bottom" constant="-1" id="09g-ge-8EL"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="baseline" secondItem="uVQ-QP-wO0" secondAttribute="centerY" constant="6.5" id="2pr-Rf-zm8"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="top" secondItem="ShN-1x-nD3" secondAttribute="top" id="7B7-fJ-wkb"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="height" secondItem="ShN-1x-nD3" secondAttribute="height" id="88U-UY-rc1"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="centerX" secondItem="p4h-gN-bhn" secondAttribute="centerX" id="ATj-jU-D36"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="height" secondItem="uVQ-QP-wO0" secondAttribute="height" id="Eyj-Cj-3wq"/>
                        <constraint firstItem="ShN-1x-nD3" firstAttribute="leading" secondItem="CSo-1a-1Q9" secondAttribute="trailing" constant="1" id="HQh-ja-plg"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="top" secondItem="uVQ-QP-wO0" secondAttribute="top" id="Ke3-6u-ogJ"/>
                        <constraint firstItem="uVQ-QP-wO0" firstAttribute="leading" secondItem="p4h-gN-bhn" secondAttribute="leading" id="Kik-0R-RTq"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="leading" secondItem="uVQ-QP-wO0" secondAttribute="trailing" constant="1" id="SuT-Mh-Abf"/>
                        <constraint firstItem="uVQ-QP-wO0" firstAttribute="top" secondItem="p4h-gN-bhn" secondAttribute="top" id="buF-3A-0H7"/>
                        <constraint firstItem="uVQ-QP-wO0" firstAttribute="baseline" secondItem="CSo-1a-1Q9" secondAttribute="baseline" id="csQ-UI-mwe"/>
                        <constraint firstItem="ShN-1x-nD3" firstAttribute="baseline" secondItem="CSo-1a-1Q9" secondAttribute="baseline" id="eMC-cr-koR"/>
                        <constraint firstAttribute="trailing" secondItem="ShN-1x-nD3" secondAttribute="trailing" id="feU-1g-q7m"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="baseline" secondItem="ShN-1x-nD3" secondAttribute="centerY" constant="6.5" id="gkI-mT-wP1"/>
                        <constraint firstItem="uVQ-QP-wO0" firstAttribute="baseline" secondItem="CSo-1a-1Q9" secondAttribute="centerY" constant="6.5" id="lk8-gK-x5c"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="width" secondItem="ShN-1x-nD3" secondAttribute="width" id="opr-oZ-bLv"/>
                        <constraint firstItem="CSo-1a-1Q9" firstAttribute="width" secondItem="uVQ-QP-wO0" secondAttribute="width" id="yqj-Br-tzv"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mof-XG-XIH">
                    <rect key="frame" x="150" y="223" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جاري تحميل المباريات" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-7l-Yhy">
                    <rect key="frame" x="0.0" y="289" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6pC-3Q-QWT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-yd-suN">
                    <rect key="frame" x="0.0" y="204" width="320" height="276"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="25" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-Pc-dZC">
                            <rect key="frame" x="320" y="1" width="320" height="276"/>
                            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="hIp-ZY-FPd"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="YdX-Md-d4g"/>
                                <outlet property="delegate" destination="-1" id="IuI-hM-8mI"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="278" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-vX-3cs">
                            <rect key="frame" x="640" y="1" width="320" height="276"/>
                            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="iRq-ak-J4r"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="0mf-VL-d9u"/>
                                <outlet property="delegate" destination="-1" id="X4b-5V-eRb"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="25" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-IA-LtW">
                            <rect key="frame" x="0.0" y="1" width="320" height="275"/>
                            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Stp-CF-WQq"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="I44-gz-r07"/>
                                <outlet property="delegate" destination="-1" id="MIJ-6i-NOV"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qcH-IA-LtW" firstAttribute="top" secondItem="FsK-vX-3cs" secondAttribute="top" id="4yj-zz-Ctt"/>
                        <constraint firstItem="C7c-Pc-dZC" firstAttribute="leading" secondItem="qcH-IA-LtW" secondAttribute="trailing" id="Crb-ne-w7X"/>
                        <constraint firstAttribute="width" secondItem="C7c-Pc-dZC" secondAttribute="width" id="LVD-5S-fIt"/>
                        <constraint firstAttribute="height" secondItem="C7c-Pc-dZC" secondAttribute="height" id="Rlj-4P-eLJ"/>
                        <constraint firstItem="qcH-IA-LtW" firstAttribute="height" secondItem="PtF-yd-suN" secondAttribute="height" constant="-1" id="TBM-WF-Goy"/>
                        <constraint firstItem="C7c-Pc-dZC" firstAttribute="top" secondItem="PtF-yd-suN" secondAttribute="top" constant="1" id="TKt-ha-AhT"/>
                        <constraint firstAttribute="trailing" secondItem="qcH-IA-LtW" secondAttribute="trailing" id="Wio-Mx-XKP"/>
                        <constraint firstAttribute="height" secondItem="FsK-vX-3cs" secondAttribute="height" id="d9W-kf-eDn"/>
                        <constraint firstItem="qcH-IA-LtW" firstAttribute="top" secondItem="C7c-Pc-dZC" secondAttribute="top" id="f6j-TK-24A"/>
                        <constraint firstItem="qcH-IA-LtW" firstAttribute="leading" secondItem="PtF-yd-suN" secondAttribute="leading" id="fMb-eX-O5p"/>
                        <constraint firstAttribute="bottom" secondItem="C7c-Pc-dZC" secondAttribute="bottom" constant="-1" id="m7a-Vw-uwO"/>
                        <constraint firstItem="qcH-IA-LtW" firstAttribute="width" secondItem="PtF-yd-suN" secondAttribute="width" id="n16-cd-mEd"/>
                        <constraint firstAttribute="width" secondItem="FsK-vX-3cs" secondAttribute="width" id="nzJ-gj-YD8"/>
                        <constraint firstItem="FsK-vX-3cs" firstAttribute="leading" secondItem="C7c-Pc-dZC" secondAttribute="trailing" id="o8E-nk-o12"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fqf-PU-zAh"/>
                    </connections>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-5b-CCS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="syM-Ya-R0l"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qei-EB-x2c" firstAttribute="top" secondItem="Nym-79-D2o" secondAttribute="bottom" constant="1" id="0yM-X2-767"/>
                <constraint firstItem="mof-XG-XIH" firstAttribute="centerX" secondItem="p4h-gN-bhn" secondAttribute="centerX" id="3n5-ak-7hb"/>
                <constraint firstAttribute="bottom" secondItem="PtF-yd-suN" secondAttribute="bottom" id="6kK-4r-cUW"/>
                <constraint firstItem="Qei-EB-x2c" firstAttribute="leading" secondItem="p4h-gN-bhn" secondAttribute="leading" id="Bhp-wd-NHH"/>
                <constraint firstItem="j9E-EQ-Sdf" firstAttribute="top" secondItem="eRZ-5b-CCS" secondAttribute="bottom" constant="1" id="ECp-Qv-hcQ"/>
                <constraint firstItem="eRZ-5b-CCS" firstAttribute="trailing" secondItem="j9E-EQ-Sdf" secondAttribute="trailing" id="FFU-va-DST"/>
                <constraint firstItem="Qei-EB-x2c" firstAttribute="trailing" secondItem="Nym-79-D2o" secondAttribute="trailing" id="Mss-Xh-qQY"/>
                <constraint firstItem="mof-XG-XIH" firstAttribute="top" secondItem="p4h-gN-bhn" secondAttribute="bottom" constant="19" id="O8T-ob-IVy"/>
                <constraint firstItem="PtF-yd-suN" firstAttribute="top" secondItem="p4h-gN-bhn" secondAttribute="bottom" id="Tnn-dp-pqp"/>
                <constraint firstItem="PtF-yd-suN" firstAttribute="leading" secondItem="D7s-7l-Yhy" secondAttribute="leading" id="Utt-ML-yPM"/>
                <constraint firstAttribute="trailing" secondItem="eRZ-5b-CCS" secondAttribute="trailing" id="VP5-ee-pmh"/>
                <constraint firstItem="PtF-yd-suN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VVi-Yn-s42"/>
                <constraint firstItem="Nym-79-D2o" firstAttribute="top" secondItem="j9E-EQ-Sdf" secondAttribute="bottom" constant="1" id="Vj2-U1-Yn3"/>
                <constraint firstItem="p4h-gN-bhn" firstAttribute="trailing" secondItem="Qei-EB-x2c" secondAttribute="trailing" id="Zah-nC-lWF"/>
                <constraint firstItem="p4h-gN-bhn" firstAttribute="trailing" secondItem="D7s-7l-Yhy" secondAttribute="trailing" id="arB-1y-xv0"/>
                <constraint firstItem="PtF-yd-suN" firstAttribute="trailing" secondItem="D7s-7l-Yhy" secondAttribute="trailing" id="cU0-44-I6x"/>
                <constraint firstItem="Nym-79-D2o" firstAttribute="leading" secondItem="j9E-EQ-Sdf" secondAttribute="leading" id="hYE-oo-8uh"/>
                <constraint firstItem="Qei-EB-x2c" firstAttribute="leading" secondItem="Nym-79-D2o" secondAttribute="leading" id="jdQ-Hg-EuE"/>
                <constraint firstItem="p4h-gN-bhn" firstAttribute="top" secondItem="Qei-EB-x2c" secondAttribute="bottom" constant="1" id="m8P-9F-vce"/>
                <constraint firstItem="p4h-gN-bhn" firstAttribute="leading" secondItem="D7s-7l-Yhy" secondAttribute="leading" id="s9L-33-eza"/>
                <constraint firstItem="j9E-EQ-Sdf" firstAttribute="trailing" secondItem="Nym-79-D2o" secondAttribute="trailing" id="uFY-4n-FDb"/>
                <constraint firstItem="eRZ-5b-CCS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x91-Jb-wgm"/>
                <constraint firstItem="D7s-7l-Yhy" firstAttribute="top" secondItem="mof-XG-XIH" secondAttribute="bottom" constant="46" id="xWY-PQ-mex"/>
                <constraint firstItem="eRZ-5b-CCS" firstAttribute="leading" secondItem="j9E-EQ-Sdf" secondAttribute="leading" id="xjE-0e-qzU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="145" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="match_flagBG.png" width="95" height="95"/>
        <image name="not_yet_btn.png" width="87" height="33"/>
        <image name="tv.png" width="18" height="20"/>
    </resources>
</document>
