//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
  #import "Constants.h"
#import "AppDelegate.h"
#import "MatchComments.h"
#import <Fabric/Fabric.h>
#import <Crashlytics/Crashlytics.h>
#import "ActionSheetPicker.h"
#import "SVWebViewController.h"
#import "GlobalViewController.h"
#import "MatchCenterTabsViewController.h"
#import "MainSectionViewController.h"
#import <CCBottomRefreshControl/UIScrollView+BottomRefreshControl.h>
#import "CustiomizeAdTypes.h"
#import "NewsCustomCell.h"
#import "AlbumCustomCellTableViewCell.h"
//#import "EmTracker.h"
#import "CustomIOSAlertView.h"
#import "ReloadViewController.h"
#import <Instabug/Instabug.h>
#import "NewsDetailsViewController.h"
#import "VideoDetailsViewController.h"
#import "NewsDetailsViewControllerWithWKWebView.h"
#import "NewsCellLoader2.h"
#import "Picture.h"
#import <LGPlusButtonsView/LGPlusButton.h>
#import "GAITrackedViewController.h"
#import "AlbumCustomCellTableViewCell.h"
#import "MWPhotoBrowser.h"
#import "MatchEventsWithStatusHistory.h"
#import "MatchActionCellLoader.h"
#import "ChampionshipDaweryStandingsViewController.h"
#import "ChampionshipGroupStandingsViewController.h"
#import "Album.h"
#import "Images.h"
#import "SVWebViewController.h"
#import "MoreHeaderCell.h"
#import "HomeParts.h"
#import "HomeItems.h"
#import "MatchComment.h"
#import "Image.h"
#import "StoriesHome.h"
#import "Home.h"
#import "ChampionShipData.h"
#import "HelperMethods.h"
#import "UIColor+AppColor.h"
#import "AppInfo.h"
#import "DOPDropDownMenu.h"
#import <TLYShyNavBar/TLYShyNavBar.h>
//#import "UIViewController+ScrollingNavbar.h"
#import "ChampionDetailsTabsViewController.h"
#import "FeaturedSectionItems.h"
#import "Round.h"
#import "Group.h"
#import "AFOAuth2Manager.h"
#import "PartMatches.h"
#import "XLPagerTabStripViewController.h"
#import "Section.h"
#import "NewsList.h"
#import "HomeViewController.h"
#import "NewScorersViewController.h"
#import "TabsViewController.h"
#import "VideosViewController.h"
#import "MatchesViewController.h"
#import "UIImageView+WebCache.h"
#import "SVWebViewController.h"
#import "MatchesViewController.h"
//#import "EmTracker.h"
#import "AreaDetails.h"
#import "BannersListViewController.h"
#import "MatchesList.h"
#import "VideosCellLoader.h"
#import "MatchOverview.h"
#import "MatchEventsWithStatusHistory.h"
#import "ChampionshipTeamsMatchesStatistic.h"
#import "PieChartsForWinsComparsionViewController.h"
#import "FirstTeamHeighestScore.h"
#import "PlayersStatistic.h"
#import "FirstTeamHeighestScore.h"
#import "WinsComparison.h"
#import "PieChartsForWinsComparsionViewController.h"
#import "TeamsHighestScoreViewController.h"
#import "FirstTeamHeighestScore.h"
#import "PlayerStatisticsCell.h"
#import "PlayersStatistic.h"
#import "UIImageView+WebCache.h"
#import "Standing.h"
#import "StandingsCell.h"
#import "MatchCenterDetails.h"
#import "PreviousMatchTableViewCell.h"
#import "MatchStatistic.h"
#import "TeamStatisticsBarChartCell.h"
#import "ChampionshipTeamsMatchesStatistic.h"
#import "MatchCenterTabsViewController.h"
#import "MatchEventTabViewController.h"
#import "Reachability.h"
#import "ChampMatchesViewController.h"
#import "MyNetmeraUser.h"
#import "UIFont+DefaultFonts.h"
#import "UniversalLinks.h"
#import "ChampionsViewController.h"
#import "SectionsViewController.h"
#import "UIAlertView+DefaultAlerts.h"
#import "BSKeyboardControls.h"
#import "NSString+Validation.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import "User.h"
#import "SSOServiceManager.h"
#import "UserMethods.h"
#import "UIViewController+ErrorHandlers.h"
#import <STPopup/STPopup.h>
#import "AppSponsors.h"
#import "AdsEnabledPerVersion.h"
#import "NewsSectionId.h"
#import "PostSquareClass.h"
#import "PredictionServiceManager.h"
#import "AppInfoHelper.h"
#import "UsersStatisticsViewController.h"
	#define GetAppDelegate()		((AppDelegate *)[[UIApplication sharedApplication] delegate])
#endif
