<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTArabic-Medium.ttf">
            <string>DINNextLTArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchInfoHeaderViewCellTableViewCell" rowHeight="30" id="KGk-i7-Jjw" customClass="MatchInfoHeaderViewCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-wx-SCN">
                        <rect key="frame" x="16" y="0.0" width="273" height="30"/>
                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staduim-1" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-ev-2cW">
                        <rect key="frame" x="297" y="8" width="16" height="16"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3vx-ev-2cW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1.25" id="7bx-SK-Qvc"/>
                    <constraint firstItem="3vx-ev-2cW" firstAttribute="leading" secondItem="MC4-wx-SCN" secondAttribute="trailing" constant="8" id="85S-lf-IzL"/>
                    <constraint firstAttribute="bottom" secondItem="3vx-ev-2cW" secondAttribute="bottom" constant="5.5" id="9Fl-s0-Ldx"/>
                    <constraint firstItem="MC4-wx-SCN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dzr-PY-0CN"/>
                    <constraint firstAttribute="trailing" secondItem="3vx-ev-2cW" secondAttribute="trailing" constant="7" id="Lca-d9-81R"/>
                    <constraint firstItem="MC4-wx-SCN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dCN-2A-O83"/>
                    <constraint firstItem="MC4-wx-SCN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kZO-0K-y6W"/>
                    <constraint firstItem="3vx-ev-2cW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wxK-Sq-5uR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellTitleLbl" destination="MC4-wx-SCN" id="xVk-H0-YCN"/>
                <outlet property="iconImgView" destination="3vx-ev-2cW" id="NRh-Dw-3hh"/>
            </connections>
            <point key="canvasLocation" x="34" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="staduim-1" width="16" height="14"/>
    </resources>
</document>
