<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTW23Regular.otf">
            <string>DINNextLTW23Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PlayerHeaderViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الآسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-fU-du3">
                        <rect key="frame" x="154" y="3" width="158" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="158" id="jTK-Ai-gIi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINNextLTW23Regular" family="DIN Next LT W23" pointSize="15"/>
                        <color key="textColor" red="0.60333287719999995" green="0.60722500089999998" blue="0.61431449650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجنسية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-4K-BhC">
                        <rect key="frame" x="8" y="2" width="45" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="IwH-ys-Cjh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINNextLTW23Regular" family="DIN Next LT W23" pointSize="15"/>
                        <color key="textColor" red="0.60333287719999995" green="0.60722500089999998" blue="0.61431449650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المركز" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-aQ-HLR">
                        <rect key="frame" x="61" y="3" width="43" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="vdE-mD-hZr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINNextLTW23Regular" family="DIN Next LT W23" pointSize="15"/>
                        <color key="textColor" red="0.60333287719999995" green="0.60722500089999998" blue="0.61431449650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرقم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-ae-skL">
                        <rect key="frame" x="113" y="3" width="36" height="37"/>
                        <fontDescription key="fontDescription" name="DINNextLTW23Regular" family="DIN Next LT W23" pointSize="15"/>
                        <color key="textColor" red="0.60333287715911865" green="0.60722500085830688" blue="0.6143144965171814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.23691251873970032" green="0.24199867248535156" blue="0.25123181939125061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="SnZ-aQ-HLR" firstAttribute="leading" secondItem="ssQ-4K-BhC" secondAttribute="trailing" constant="8" id="4dE-Xk-o7L"/>
                    <constraint firstItem="SnZ-aQ-HLR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="8Sw-IB-V58"/>
                    <constraint firstItem="GkY-ae-skL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="DAb-EX-RM9"/>
                    <constraint firstItem="GkY-ae-skL" firstAttribute="leading" secondItem="SnZ-aQ-HLR" secondAttribute="trailing" constant="9" id="UG8-cr-jwK"/>
                    <constraint firstItem="SnZ-aQ-HLR" firstAttribute="leading" secondItem="ssQ-4K-BhC" secondAttribute="trailing" constant="8" id="aFc-U2-825"/>
                    <constraint firstItem="a4N-fU-du3" firstAttribute="leading" secondItem="GkY-ae-skL" secondAttribute="trailing" constant="5" id="cP4-ak-OX3"/>
                    <constraint firstAttribute="bottom" secondItem="ssQ-4K-BhC" secondAttribute="bottom" constant="4.5" id="clV-Pp-Ek1"/>
                    <constraint firstItem="a4N-fU-du3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="fiK-N1-eNB"/>
                    <constraint firstAttribute="trailing" secondItem="a4N-fU-du3" secondAttribute="trailing" constant="8" id="i9P-BC-PUO"/>
                    <constraint firstItem="ssQ-4K-BhC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ifD-aB-FWY"/>
                    <constraint firstAttribute="bottom" secondItem="GkY-ae-skL" secondAttribute="bottom" constant="3.5" id="kRu-qX-5y6"/>
                    <constraint firstItem="ssQ-4K-BhC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="lxD-gi-Wnx"/>
                    <constraint firstAttribute="bottom" secondItem="SnZ-aQ-HLR" secondAttribute="bottom" constant="3.5" id="nKI-yb-s4s"/>
                    <constraint firstAttribute="bottom" secondItem="a4N-fU-du3" secondAttribute="bottom" constant="3.5" id="v7K-N8-7TJ"/>
                    <constraint firstItem="a4N-fU-du3" firstAttribute="leading" secondItem="GkY-ae-skL" secondAttribute="trailing" constant="5" id="yse-OH-VK9"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
