<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTArabic-Medium.ttf">
            <string>DINNextLTArabic-Medium</string>
        </array>
        <array key="DINNextLTW23Regular.otf">
            <string>DINNextLTW23Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="emailTxt" destination="ZDw-Mp-u3t" id="N2X-OQ-Hqu"/>
                <outlet property="view" destination="82f-rk-AGJ" id="mFG-9D-2l3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="82f-rk-AGJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xlD-Px-5Pz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-tb-OkQ">
                    <rect key="frame" x="31" y="153.5" width="258" height="152"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسيت كلمة المرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-IF-J9I">
                            <rect key="frame" x="69" y="13" width="120" height="19"/>
                            <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-Mp-u3t">
                            <rect key="frame" x="13" y="42" width="233" height="40"/>
                            <color key="backgroundColor" red="0.69796198610000004" green="0.69808381799999997" blue="0.69795435669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ade-A0-rm4"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="DINNextLTW23Regular" family="DIN Next LT W23" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="goO-gu-GJH"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-gg-Onx">
                            <rect key="frame" x="13" y="92" width="233" height="40"/>
                            <color key="backgroundColor" red="0.93211865429999996" green="0.63484501839999996" blue="0.022336157039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mEE-1t-fMj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                            <state key="normal" title="إرسال">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitBtnPressed:" destination="-1" eventType="touchUpInside" id="uJR-rP-uTk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.3035626636" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZDw-Mp-u3t" firstAttribute="top" secondItem="tkV-IF-J9I" secondAttribute="bottom" constant="10" id="3Ff-0l-dsy"/>
                        <constraint firstAttribute="bottom" secondItem="aiH-gg-Onx" secondAttribute="bottom" constant="20" id="8P3-IA-jMW"/>
                        <constraint firstItem="tkV-IF-J9I" firstAttribute="leading" secondItem="MOh-tb-OkQ" secondAttribute="leading" constant="69" id="Dc7-CV-dcc"/>
                        <constraint firstItem="aiH-gg-Onx" firstAttribute="top" secondItem="ZDw-Mp-u3t" secondAttribute="bottom" constant="10" id="IlT-b4-pPz"/>
                        <constraint firstItem="aiH-gg-Onx" firstAttribute="centerX" secondItem="MOh-tb-OkQ" secondAttribute="centerX" id="UwE-bU-7QZ"/>
                        <constraint firstAttribute="trailing" secondItem="ZDw-Mp-u3t" secondAttribute="trailing" constant="12" id="VBI-0Y-yWP"/>
                        <constraint firstItem="tkV-IF-J9I" firstAttribute="centerX" secondItem="MOh-tb-OkQ" secondAttribute="centerX" id="WsE-8c-Gk0"/>
                        <constraint firstAttribute="trailing" secondItem="aiH-gg-Onx" secondAttribute="trailing" constant="12" id="ecA-W3-ZoI"/>
                        <constraint firstItem="tkV-IF-J9I" firstAttribute="top" secondItem="MOh-tb-OkQ" secondAttribute="top" constant="13" id="lFZ-Na-cS4"/>
                        <constraint firstItem="aiH-gg-Onx" firstAttribute="leading" secondItem="MOh-tb-OkQ" secondAttribute="leading" constant="13" id="lq0-oF-uJK"/>
                        <constraint firstAttribute="trailing" secondItem="tkV-IF-J9I" secondAttribute="trailing" constant="69" id="wRH-DM-dni"/>
                        <constraint firstItem="ZDw-Mp-u3t" firstAttribute="leading" secondItem="MOh-tb-OkQ" secondAttribute="leading" constant="13" id="wS2-eh-o70"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-hp-U0Q">
                    <rect key="frame" x="70" y="61.5" width="194" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Sw5-BM-INd"/>
                        <constraint firstAttribute="width" constant="194" id="TJY-W2-AO7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GT2-hp-U0Q" firstAttribute="centerX" secondItem="MOh-tb-OkQ" secondAttribute="centerX" constant="7" id="3Y9-fG-Ct9"/>
                <constraint firstItem="MOh-tb-OkQ" firstAttribute="centerX" secondItem="xlD-Px-5Pz" secondAttribute="centerX" id="5qV-da-f3m"/>
                <constraint firstItem="xlD-Px-5Pz" firstAttribute="leading" secondItem="82f-rk-AGJ" secondAttribute="leading" id="6Ff-Ga-CeT"/>
                <constraint firstAttribute="bottom" secondItem="xlD-Px-5Pz" secondAttribute="bottom" id="H0P-74-o8x"/>
                <constraint firstItem="GT2-hp-U0Q" firstAttribute="centerX" secondItem="xlD-Px-5Pz" secondAttribute="centerX" constant="7" id="Kj8-DK-fEV"/>
                <constraint firstItem="xlD-Px-5Pz" firstAttribute="top" secondItem="82f-rk-AGJ" secondAttribute="top" id="MdM-Va-gCD"/>
                <constraint firstAttribute="trailing" secondItem="xlD-Px-5Pz" secondAttribute="trailing" id="OYG-yb-UWJ"/>
                <constraint firstItem="MOh-tb-OkQ" firstAttribute="leading" secondItem="82f-rk-AGJ" secondAttribute="leading" constant="31" id="QJ4-9y-o71"/>
                <constraint firstItem="MOh-tb-OkQ" firstAttribute="centerY" secondItem="82f-rk-AGJ" secondAttribute="centerY" constant="-10.5" id="Qt3-CH-bDL"/>
                <constraint firstItem="xlD-Px-5Pz" firstAttribute="leading" secondItem="82f-rk-AGJ" secondAttribute="leading" id="SMS-bP-ge4"/>
                <constraint firstAttribute="trailing" secondItem="xlD-Px-5Pz" secondAttribute="trailing" id="VyA-02-auv"/>
                <constraint firstItem="xlD-Px-5Pz" firstAttribute="top" secondItem="82f-rk-AGJ" secondAttribute="top" id="Z7Z-6p-sal"/>
                <constraint firstItem="MOh-tb-OkQ" firstAttribute="top" secondItem="GT2-hp-U0Q" secondAttribute="bottom" constant="43" id="dfC-wc-ZMl"/>
                <constraint firstAttribute="trailing" secondItem="MOh-tb-OkQ" secondAttribute="trailing" constant="31" id="evm-H3-jp7"/>
                <constraint firstAttribute="bottom" secondItem="xlD-Px-5Pz" secondAttribute="bottom" id="zlh-XR-DFa"/>
            </constraints>
            <point key="canvasLocation" x="86" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="414" height="736"/>
        <image name="logo" width="194" height="49"/>
    </resources>
</document>
