<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTArabic-Medium.ttf">
            <string>DINNextLTArabic-Medium</string>
        </array>
        <array key="DINNextLTW23Regular.otf">
            <string>DINNextLTW23Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="changePasswordBtn" destination="WBy-oX-k1T" id="JPr-8V-fbc"/>
                <outlet property="passwordNewTxt" destination="Pwl-XJ-7IA" id="cEi-Ms-VR9"/>
                <outlet property="passwordTxt" destination="ii5-7G-pCC" id="Pzz-M9-hQv"/>
                <outlet property="scrollView" destination="D9n-dC-Tj3" id="TK3-Aj-fRF"/>
                <outlet property="view" destination="XMh-Jf-Vdb" id="DWd-ZN-sbF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XMh-Jf-Vdb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-dC-Tj3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-pj-Dsx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-QQ-eri">
                            <rect key="frame" x="31" y="124" width="258" height="173"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-7G-pCC">
                                    <rect key="frame" x="15" y="14" width="233" height="40"/>
                                    <color key="backgroundColor" red="0.69796198610000004" green="0.69808381799999997" blue="0.69795435669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bOv-gk-eY8"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="DINNextLTW23Regular" family="DIN Next LT W23" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gqg-iu-PgL"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور الجديدة" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-XJ-7IA">
                                    <rect key="frame" x="15" y="65" width="233" height="40"/>
                                    <color key="backgroundColor" red="0.69796198610000004" green="0.69808381799999997" blue="0.69795435669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bOX-Ok-rmN"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eIv-Tb-1QB"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="DINNextLTW23Regular" family="DIN Next LT W23" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Db2-Jt-SoX"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-oX-k1T">
                                    <rect key="frame" x="13" y="113" width="233" height="40"/>
                                    <color key="backgroundColor" red="0.93211865429999996" green="0.63484501839999996" blue="0.022336157039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WtZ-Xs-dLD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                    <state key="normal" title="تغير كلمة المرور">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changePasswordBtnPressed:" destination="-1" eventType="touchUpInside" id="9Mp-lJ-b5S"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.3035626636" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Pwl-XJ-7IA" secondAttribute="trailing" constant="10" id="9Zu-BE-iGK"/>
                                <constraint firstItem="WBy-oX-k1T" firstAttribute="leading" secondItem="Qhb-QQ-eri" secondAttribute="leading" constant="13" id="APk-4m-BXT"/>
                                <constraint firstAttribute="height" constant="173" id="RMh-hB-PGR"/>
                                <constraint firstItem="WBy-oX-k1T" firstAttribute="top" secondItem="Pwl-XJ-7IA" secondAttribute="bottom" constant="8" symbolic="YES" id="SIM-dd-zCL"/>
                                <constraint firstItem="ii5-7G-pCC" firstAttribute="leading" secondItem="Qhb-QQ-eri" secondAttribute="leading" constant="15" id="aao-hO-8yw"/>
                                <constraint firstAttribute="trailing" secondItem="WBy-oX-k1T" secondAttribute="trailing" constant="12" id="bpa-da-wk1"/>
                                <constraint firstItem="Pwl-XJ-7IA" firstAttribute="top" secondItem="ii5-7G-pCC" secondAttribute="bottom" constant="11" id="izo-b6-wCa"/>
                                <constraint firstItem="WBy-oX-k1T" firstAttribute="centerX" secondItem="Qhb-QQ-eri" secondAttribute="centerX" constant="0.5" id="lcC-3N-YFr"/>
                                <constraint firstAttribute="bottom" secondItem="WBy-oX-k1T" secondAttribute="bottom" constant="20" id="qW9-Sp-otg"/>
                                <constraint firstItem="Pwl-XJ-7IA" firstAttribute="leading" secondItem="Qhb-QQ-eri" secondAttribute="leading" constant="15" id="syB-En-dAl"/>
                                <constraint firstAttribute="trailing" secondItem="ii5-7G-pCC" secondAttribute="trailing" constant="10" id="tGE-Cg-eRK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VEg-pj-Dsx" secondAttribute="bottom" id="1cz-bl-7CB"/>
                        <constraint firstItem="Qhb-QQ-eri" firstAttribute="leading" secondItem="D9n-dC-Tj3" secondAttribute="leading" constant="31" id="5HR-hv-mf5"/>
                        <constraint firstItem="VEg-pj-Dsx" firstAttribute="leading" secondItem="D9n-dC-Tj3" secondAttribute="leading" id="ESc-NA-OQf"/>
                        <constraint firstAttribute="bottom" secondItem="VEg-pj-Dsx" secondAttribute="bottom" id="EpI-yb-7gP"/>
                        <constraint firstAttribute="trailing" secondItem="VEg-pj-Dsx" secondAttribute="trailing" id="EqJ-sg-t9S"/>
                        <constraint firstItem="Qhb-QQ-eri" firstAttribute="centerY" secondItem="VEg-pj-Dsx" secondAttribute="centerY" constant="-29.5" id="JLW-4B-KYP"/>
                        <constraint firstItem="VEg-pj-Dsx" firstAttribute="leading" secondItem="D9n-dC-Tj3" secondAttribute="leading" id="NvC-GU-w6d"/>
                        <constraint firstItem="Qhb-QQ-eri" firstAttribute="centerX" secondItem="VEg-pj-Dsx" secondAttribute="centerX" id="Xrf-89-Phx"/>
                        <constraint firstItem="VEg-pj-Dsx" firstAttribute="centerY" secondItem="D9n-dC-Tj3" secondAttribute="centerY" id="kCa-AI-8n3"/>
                        <constraint firstItem="VEg-pj-Dsx" firstAttribute="top" secondItem="D9n-dC-Tj3" secondAttribute="top" id="nZm-De-t4W"/>
                        <constraint firstAttribute="trailing" secondItem="VEg-pj-Dsx" secondAttribute="trailing" id="pMX-lW-UI5"/>
                        <constraint firstItem="VEg-pj-Dsx" firstAttribute="centerX" secondItem="D9n-dC-Tj3" secondAttribute="centerX" id="sPw-yP-Y6Y"/>
                        <constraint firstItem="VEg-pj-Dsx" firstAttribute="top" secondItem="D9n-dC-Tj3" secondAttribute="top" id="zLU-3c-UrP"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="j0w-4i-yQ0"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D9n-dC-Tj3" secondAttribute="trailing" id="7oT-Z2-4o1"/>
                <constraint firstAttribute="bottom" secondItem="D9n-dC-Tj3" secondAttribute="bottom" id="Gt3-lf-Cej"/>
                <constraint firstItem="D9n-dC-Tj3" firstAttribute="width" secondItem="XMh-Jf-Vdb" secondAttribute="width" id="QJg-qr-bP8"/>
                <constraint firstItem="D9n-dC-Tj3" firstAttribute="leading" secondItem="XMh-Jf-Vdb" secondAttribute="leading" id="cYf-0c-b9a"/>
                <constraint firstItem="D9n-dC-Tj3" firstAttribute="top" secondItem="XMh-Jf-Vdb" secondAttribute="top" id="ou9-Dt-n6L"/>
                <constraint firstItem="VEg-pj-Dsx" firstAttribute="width" secondItem="XMh-Jf-Vdb" secondAttribute="width" id="xzy-hp-wqi"/>
            </constraints>
            <point key="canvasLocation" x="86" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="414" height="736"/>
    </resources>
</document>
